<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>React Calendar with Events</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet prefetch'>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<div class="calendar-rectangle">
		<div class="calendar-content" id="calendar-content"></div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-with-addons.min.js'>
	</script> 
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'>
	</script> 
	<script src='https://momentjs.com/downloads/moment.min.js'>
	</script> 
	<script src="js/index.js">
	</script>
	
</body>
</html>